The input matrix is : 

4.0          -1.0          0.0          -1.0          0.0          0.0          2.0

-1.0          4.0          -1.0          0.0          -1.0          0.0          1.0

0.0          -1.0          4.0          0.0          0.0          -1.0          2.0

-1.0          0.0          0.0          4.0          -1.0          0.0          2.0

0.0          -1.0          0.0          -1.0          4.0          -1.0          1.0

0.0          0.0          -1.0          0.0          -1.0          4.0          2.0



The solution of the given linear equations using Cholesky decomposition method is :

x1 = 1.0
x2 = 0.9999999999999999
x3 = 1.0
x4 = 1.0
x5 = 1.0
x6 = 1.0



The solution of the given linear equations using Gauss-Seidel method is : 

x1 = 1.0
x2 = 1.0
x3 = 1.0
x4 = 1.0
x5 = 1.0
x6 = 1.0