OUTPUT : 
The input matrices are:


2.0       -3.0       1.4       
2.5       1.0       -2.0       
-0.8       0.0       3.1       

0.0       -1.0       1.0       
1.5       0.5       -2.0       
3.0       0.0       -2.0       

The product of the above two matrices is:
-0.3       -3.5       5.2       
-4.5       -2.0       4.5       
9.3       0.8       -7.0       

The input matrices are:


1.0       
0.0       
-1.0       

-2.0       
0.5       
1.5       

The two input matrices cannot be multiplied.
The input matrices are:


0.0       -1.0       1.0       
1.5       0.5       -2.0       
3.0       0.0       -2.0       

-2.0       
0.5       
1.5       

The product of the above two matrices is:
1.0       
-5.75       
-9.0       

