The input matrix is : 

-2.0          0.0          0.0          -1.0          0.0          0.5          -1.0

0.0          4.0          0.5          0.0          1.0          0.0          0.0

0.0          0.5          1.5          0.0          0.0          0.0          2.75

-1.0          0.0          0.0          -2.0          0.0          1.0          2.5

0.0          1.0          0.0          0.0          -2.5          0.0          -3.0

0.5          0.0          0.0          1.0          0.0          -3.75          2.0




The solution of the given linear equations using Gauss-Seidel method is : 

x1 = 1.5
x2 = -0.5
x3 = 2.0
x4 = -2.5
x5 = 1.0
x6 = -1.0